#BlueJ class context
comment0.target=Lecturer
comment1.params=teacher_Id\ teacher_Name\ address\ working_Type\ employment_Status\ department\ yearsOfExperience\ workingHours
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYearsOfExperience()
comment4.params=
comment4.target=int\ getGradedScore()
comment5.params=
comment5.target=boolean\ hasGraded()
comment6.params=newGradedScore
comment6.target=void\ setGradedScore(int)
comment7.params=score\ studentDepartment\ studentYearsOfExperience
comment7.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ displayDetails()
numComments=9
