#BlueJ package file
dependency1.from=TeacherGUI
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=TeacherGUI
dependency2.to=Lecturer
dependency2.type=UsesDependency
dependency3.from=TeacherGUI
dependency3.to=Tutor
dependency3.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=119
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8365878725590956
package.editor.height=645
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=300
target2.height=70
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=30
target3.height=70
target3.name=TeacherGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=320
target4.height=70
target4.name=Lecturer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=540
