#BlueJ class context
comment0.target=Tutor
comment1.params=teacher_Id\ teacher_Name\ address\ working_Type\ employment_Status\ workingHours\ salary\ specialization\ academicQualifications\ performanceIndex
comment1.target=Tutor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ that\ takes\ three\ int\ parameters(i.e\ teacher\ id,\ working\ hours\ and\ performance\ index),\ six\ String\ parameter(i.e\ teacher\ name,\ address,\ working\ type,\ employmentStatus,specialization,\ academicQualifications\ \ ),\r\n\ and\ one\ double\ parameter(i.e\ salary).\ It\ also\ call\ parent\ class.\ It\ also\ \ initilize\ the\ value\ of\ variale.\r\n\ \r\n
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getSpecialization()
comment4.params=
comment4.target=java.lang.String\ getAcademicQualifications()
comment5.params=
comment5.target=int\ getPerformanceIndex()
comment6.params=
comment6.target=boolean\ isCertified()
comment7.params=newSalary\ newPerformanceIndex
comment7.target=void\ setSalaryAndCertification(double,\ int)
comment8.params=
comment8.target=void\ removeTutor()
comment9.params=
comment9.target=void\ displayDetails()
comment9.text=\r\n\ This\ is\ display\ method\ which\ details\ according\ to\ the\ value\ of\ isGranted.\r\n
numComments=10
